NODE_ENV=development
PORT=3002
MONGODB_URI=mongodb+srv://Ashul:Anshul%40123%23@cluster0.idbaui6.mongodb.net/pan_kyc_db?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
PAN_VERIFICATION_API_KEY=your_pan_verification_api_key
PAN_VERIFICATION_API_URL=https://api.example.com/verify-pan
FRONTEND_URL=http://localhost:3000
SANDBOX_API_KEY=key_live_6edea225e1354559b2422d3921c795cf
SANDBOX_API_SECRET=secret_live_03078556231c41879cd6ab46e1d6a07f
SANDBOX_API_SECRET=secret_live_03078556231c41879cd6ab46e1d6a07f
